╔══════════════════════════════════════════════════════════════╗
║    NSCS REMOTE MONITORING — CENTRALIZED SUMMARY REPORT      ║
╠══════════════════════════════════════════════════════════════╣
║  Controller:          kali                                     ║
║  Generated:           Thu Mar 26 03:34:17 PM EDT 2026          ║
║  Total hosts:         1                                        ║
║  Online:              1                                        ║
║  Offline:             1                                        ║
╚══════════════════════════════════════════════════════════════╝

  SECTION 1 — LIVE METRICS SNAPSHOT
  ──────────────────────────────────────────────────────────────
  HOST               IP               CPU%    RAM%    DISK%   STATUS      
  ──────────────────────────────────────────────────────────────
  My-Kali-Machine    127.0.0.1        100%    23%     29%     ONLINE      

  SECTION 2 — SECURITY PRACTICES APPLIED
  ──────────────────────────────────────────────────────────────
  Authentication:              RSA 4096-bit key (no passwords)
  Transport encryption:        AES-256 via SSH/SCP
  Host verification:           StrictHostKeyChecking=accept-new
  Connection timeout:          5 seconds per host
  Key location:                /home/kali/.ssh/nscs_monitor_rsa

  SECTION 3 — PULLED REMOTE REPORTS
  ──────────────────────────────────────────────────────────────
  host_Lab-Machine-1_20260326_152034.json            4.0K
  host_Lab-Machine-2_20260326_152034.json            4.0K
  host_Server-Prod_20260326_152034.json              4.0K
  My-Kali-Machine_hardware_report_full_20260326_140517.json 4.0K
  My-Kali-Machine_software_report_20260323_180949.json 4.0K
  remote_summary_20260326_152034.json                4.0K

╔══════════════════════════════════════════════════════════════╗
║    NSCS OS Project © 2026 — Remote Monitoring Report         ║
╚══════════════════════════════════════════════════════════════╝
