------------------------------------------
 NSCS SYSTEM AUDIT - Full REPORT
 Date: 2026-03-14 09:22:20
 Host: kali
------------------------------------------
[FULL TECHNICAL DETAILS]
{
  "timestamp": "Sat Mar 14 09:21:43 AM EDT 2026",
  "motherboard": "VirtualBox",
  "chipset": " Intel Corporation 440FX - 82441FX PMC [Natoma] (rev 02)",
  "bios_version": "VirtualBox",
  "cpu": "Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz",
  "ram_total": "1.9Gi"
}
{
  "timestamp": "Sat Mar 14 09:22:17 AM EDT 2026",
  "os_name": "Kali GNU/Linux Rolling",
  "kernel": "6.16.8+kali-amd64",
  "uptime": "up 3 hours, 15 minutes",
  "packages": "2880",
  "open_ports": "37255"
}
