╔══════════════════════════════════════════════════════════════════╗
║         NSCS LINUX AUDIT SYSTEM — FULL DETAILED REPORT          ║
╠══════════════════════════════════════════════════════════════════╣
║  Generated:           Monday 16 March 2026  17:53:27             ║
║  Hostname:            kali                                       ║
║  Report Type:         Full Technical Audit                       ║
║  HW Source:           hardware_report_full_20260316_174610.json  ║
║  SW Source:           software_report_20260316_173956.json       ║
╚══════════════════════════════════════════════════════════════════╝

  ┌─────────────────────────────────────────────────────────────┐
  │  SECTION 1 — PHYSICAL INFRASTRUCTURE (HARDWARE)             │
  └─────────────────────────────────────────────────────────────┘

  1.1  Motherboard & BIOS
  ──────────────────────────────────────────────────────────────
  Board Name:              VirtualBox
  Manufacturer:            OracleCorporation
  BIOS Version:            VirtualBox
  Firmware Type:           LegacyBIOS

  1.2  Processor (CPU)
  ──────────────────────────────────────────────────────────────
  Model:                   Intel(R)Core(TM)i5-8250UCPU@1.60GHz
  Architecture:            x86_64
  Core Count:              2
  L3 Cache:                12MiB(2instances)
  Virtualization:          full

  1.3  Graphics (GPU)
  ──────────────────────────────────────────────────────────────
  GPU Device:              VMwareSVGAIIAdapter

  1.4  Memory (RAM)
  ──────────────────────────────────────────────────────────────
  Total:                   1.9Gi
  Used:                    1.4Gi
  Free:                    112Mi
  Available:               509Mi
  Usage Percent:           74%
  Swap Total:              953Mi
  Swap Used:               404Mi

  1.5  Network
  ──────────────────────────────────────────────────────────────
  Hostname:                kali
  Interfaces:              eth0,

  ┌─────────────────────────────────────────────────────────────┐
  │  SECTION 2 — LOGICAL ENVIRONMENT (SOFTWARE & OS)            │
  └─────────────────────────────────────────────────────────────┘

  2.1  Operating System
  ──────────────────────────────────────────────────────────────
  OS Name:                 KaliGNU/LinuxRolling
  Kernel:                  Linux6.16.8+kali-amd64
  Architecture:            x86_64
  Uptime:                  up1hour,9minutes

  2.2  Package Management
  ──────────────────────────────────────────────────────────────
  Package Manager:         APT/DPKG(Debian-based)
  Installed Pkgs:          2880
  Updates Pending:         1755

  2.3  Processes & Services
  ──────────────────────────────────────────────────────────────
  Total Processes:         191
  Running Services:        19
  Failed Services:         0

  ┌─────────────────────────────────────────────────────────────┐
  │  SECTION 3 — SECURITY ASSESSMENT                            │
  └─────────────────────────────────────────────────────────────┘

  3.1  User Privilege Audit
  ──────────────────────────────────────────────────────────────
  Current User:            kali
  Sudo Admins:             kali
  Total Accounts:          57
  Root SSH Login:          

  3.2  Patch Status
  ──────────────────────────────────────────────────────────────
  Pending Updates:         1755
  Risk Level:              MEDIUM — updates required

╔══════════════════════════════════════════════════════════════════╗
║         NSCS OS Project © 2026 — Full Technical Report           ║
║  Generated: Monday 16 March 2026  17:53:27                       ║
╚══════════════════════════════════════════════════════════════════╝
