═══════════════════════════════════════════════════════════════
       NSCS LINUX AUDIT SYSTEM — SHORT SUMMARY REPORT
═══════════════════════════════════════════════════════════════
  Generated:           Thursday 26 March 2026  14:14:46
  Hostname:            kali
  Report Type:         Short Summary (Key Metrics)
═══════════════════════════════════════════════════════════════

  [ HARDWARE OVERVIEW ]
  ───────────────────────────────────────────────────────────────
  CPU:                 Intel(R)Core(TM)i5-3470CPU@3.20GHz
  Cores:               2
  RAM Total:           4.6Gi
  RAM Used:            1.6Gi  (34%)
  GPU:                 VMwareSVGAIIAdapter
  Firmware:            LegacyBIOS

  [ SOFTWARE & OS ]
  ───────────────────────────────────────────────────────────────
  OS:                  KaliGNU/LinuxRolling
  Kernel:              Linux6.12.33+kali-amd64
  Uptime:              up37minutes
  Packages:            3275

  [ SECURITY SNAPSHOT ]
  ───────────────────────────────────────────────────────────────
  Current User:        kali
  Sudo Admins:         kali
  Root SSH:            
  Updates Avail:       2278

═══════════════════════════════════════════════════════════════
  NSCS OS Project © 2026 — Short Report — Thursday 26 March 2026  14:14:46
═══════════════════════════════════════════════════════════════
