═══════════════════════════════════════════════════════════════
       NSCS LINUX AUDIT SYSTEM — SHORT SUMMARY REPORT
═══════════════════════════════════════════════════════════════
  Generated:           Monday 16 March 2026  17:53:27
  Hostname:            kali
  Report Type:         Short Summary (Key Metrics)
═══════════════════════════════════════════════════════════════

  [ HARDWARE OVERVIEW ]
  ───────────────────────────────────────────────────────────────
  CPU:                 Intel(R)Core(TM)i5-8250UCPU@1.60GHz
  Cores:               2
  RAM Total:           1.9Gi
  RAM Used:            1.4Gi  (74%)
  GPU:                 VMwareSVGAIIAdapter
  Firmware:            LegacyBIOS

  [ SOFTWARE & OS ]
  ───────────────────────────────────────────────────────────────
  OS:                  KaliGNU/LinuxRolling
  Kernel:              Linux6.16.8+kali-amd64
  Uptime:              up1hour,9minutes
  Packages:            2880

  [ SECURITY SNAPSHOT ]
  ───────────────────────────────────────────────────────────────
  Current User:        kali
  Sudo Admins:         kali
  Root SSH:            
  Updates Avail:       1755

═══════════════════════════════════════════════════════════════
  NSCS OS Project © 2026 — Short Report — Monday 16 March 2026  17:53:27
═══════════════════════════════════════════════════════════════
